{
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    },
    "dependencies": {
        "@react-three/drei": "^9.23.6",
        "@react-three/fiber": "^8.6.0",
        "@zappar/zappar-react-three-fiber": "^2.1.0",
        "babel-plugin-glsl": "^1.0.0",
        "firebase": "^10.13.1",
        "gsap": "^3.12.5",
        "react": "^18.2.0",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "three": "^0.142.0",
        "three-particle-fire": "^0.1.0"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "homepage": ".",
    "name": "instant-tracking",
    "private": true,
    "scripts": {
        "build": "react-app-rewired build",
        "eject": "react-scripts eject",
        "start": " HTTPS=true react-app-rewired start",
        "test": "react-app-rewired test"
    },
    "version": "0.1.0"
}
